### ISSUE TITLE
pomagma::Server::trim gets stuck

### ISSUE THREAD

**Issue by fritzo** [fritzo/pomagma#42]
<pre>
$ sudo gdb -batch -ex bt -p 17318
[New LWP 17356]
[New LWP 17355]
[New LWP 17334]
[New LWP 17333]
[New LWP 17332]
[New LWP 17331]
[New LWP 17330]
[New LWP 17329]
[New LWP 17328]
[New LWP 17327]
[New LWP 17326]
[New LWP 17325]
[New LWP 17324]
[New LWP 17323]
[New LWP 17322]
[New LWP 17321]
[New LWP 17320]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa623ff3fb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#0  0x00007fa623ff3fb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fa623ff2c19 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x000000000042f490 in pomagma::Server::trim (this=this@entry=0x7ffe9d2d93c0, tasks=std::vector of length 1, capacity 1 = {...}) at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:46
#3  0x000000000043479c in pomagma::(anonymous namespace)::handle (server=..., request=...) at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:301
#4  0x00000000004372a3 in pomagma::Server::serve (this=this@entry=0x7ffe9d2d93c0, address=address@entry=0x7ffe9d2dae0b "ipc:///home/fritz/fritzo/pomagma/data/atlas/skja/cartographer.socket") at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:340
#5  0x000000000042be88 in main (argc=<optimized out>, argv=<optimized out>) at /h
</pre>
and from the logs:
<pre>
$ tail -n 100 data/atlas/skja/cartographer.log
...
Cartographer 3458264k Trimming normal regions
17318   36561.6     INFO    Handling request
17318   36561.6     INFO    Handled request in 1e-06 sec
17318   36561.6     INFO    Handling request
17318   36561.6     INFO    Compacting structure
17318   36561.6     INFO    Processing mergers
17318   36561.6     INFO    processed 0 mergers
17318   36561.6     INFO    updating values
17318   36563.7     INFO    removing deprecated obs
17318   36563.7     INFO    Clearing signature
17318   36563.7     INFO    Trimming structure
17318   36563.7     INFO    filling randomly
17318   36563.7     INFO    Loading language
17318   36563.8     INFO    Sorting subset
17318   36563.9     INFO    Restricting structure
17318   36564.7     INFO    Dumping structure to file temp.17305.region.normal.2047.pb
17318   36565.2     INFO    done dumping structure
17318   36565.2     INFO    Clearing signature
17318   36565.3     INFO    Handled request in 3.651 sec
17318   36565.3     INFO    Handling request
17318   36565.3     INFO    Compacting structure
17318   36565.3     INFO    Processing mergers
17318   36565.3     INFO    processed 0 mergers
17318   36565.3     INFO    updating values
17318   36567.4     INFO    removing deprecated obs
17318   36567.4     INFO    Clearing signature
17318   36567.4     INFO    Trimming structure
17318   36567.4     INFO    filling randomly
17318   36567.4     INFO    Loading language
17318   36567.4     INFO    Sorting subset
17318   36567.6     INFO    Restricting structure
17318   36569.1     INFO    Dumping structure to file temp.17305.region.normal.3071.pb
17318   36570.5     INFO    done dumping structure
17318   36570.5     INFO    Clearing signature
17318   36570.7     INFO    Handled request in 5.4409 sec
17318   36570.7     INFO    Handling request
17318   36570.7     INFO    Compacting structure
17318   36570.7     INFO    Processing mergers
17318   36570.7     INFO    processed 0 mergers
17318   36570.7     INFO    updating values
17318   36572.9     INFO    removing deprecated obs
17318   36572.9     INFO    Clearing signature
17318   36572.9     INFO    Trimming structure
17318   36572.9     INFO    filling randomly
17318   36572.9     INFO    Loading language
17318   36572.9     INFO    Sorting subset
17318   36573.2     INFO    Restricting structure
17318   36576.2     INFO    Dumping structure to file temp.17305.region.normal.4095.pb
17318   36579.4     INFO    done dumping structure
17318   36579.4     INFO    Clearing signature
17318   36579.9     INFO    Handled request in 9.16413 sec
17318   36579.9     INFO    Handling request
17318   36579.9     INFO    Compacting structure
17318   36579.9     INFO    Processing mergers
17318   36579.9     INFO    processed 0 mergers
17318   36579.9     INFO    updating values
17318   36582       INFO    removing deprecated obs
17318   36582       INFO    Clearing signature
17318   36582       INFO    Trimming structure
17318   36582       INFO    filling randomly
17318   36582       INFO    Loading language
17318   36582.2     INFO    Sorting subset
17318   36582.6     INFO    Restricting structure
17318   36588.1     INFO    Dumping structure to file temp.17305.region.normal.6143.pb
17318   36596.2     INFO    done dumping structure
17318   36596.2     INFO    Clearing signature
17318   36597.4     INFO    Handled request in 17.5192 sec
17318   36597.4     INFO    Handling request
17318   36597.4     INFO    Compacting structure
17318   36597.4     INFO    Processing mergers
17318   36597.4     INFO    processed 0 mergers
17318   36597.4     INFO    updating values
17318   36599.5     INFO    removing deprecated obs
17318   36599.5     INFO    Clearing signature
17318   36599.6     INFO    Trimming structure
17318   36599.6     INFO    filling randomly
17318   36599.6     INFO    Loading language
17318   36600.2     INFO    Sorting subset
17318   36600.7     INFO    Restricting structure
17318   36609.6     INFO    Dumping structure to file temp.17305.region.normal.8191.pb
17318   36624.1     INFO    done dumping structure
17318   36624.1     INFO    Clearing signature
17318   36626.5     INFO    Handled request in 29.1193 sec
17318   36626.5     INFO    Handling request
17318   36626.5     INFO    Compacting structure
17318   36626.5     INFO    Processing mergers
17318   36626.5     INFO    processed 0 mergers
17318   36626.5     INFO    updating values
17318   36628.7     INFO    removing deprecated obs
17318   36628.7     INFO    Clearing signature
17318   36628.7     INFO    Trimming structure
17318   36628.7     INFO    filling randomly
17318   36628.7     INFO    Loading language
</pre>

**Comment by fritzo** [comment]
Happened again.
<pre>
$ sudo gdb -batch -ex bt -p 10884
...
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1dd800dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#0  0x00007f1dd800dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007f1dd800cc19 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x000000000042f490 in pomagma::Server::trim (this=this@entry=0x7ffc32dd8b40, tasks=std::vector of length 4, capacity 4 = {...}) at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:46
#3  0x000000000043479c in pomagma::(anonymous namespace)::handle (server=..., request=...) at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:301
#4  0x00000000004372a3 in pomagma::Server::serve (this=this@entry=0x7ffc32dd8b40, address=address@entry=0x7ffc32dd9e0b "ipc:///home/fritz/fritzo/pomagma/data/atlas/skja/cartographer.socket") at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:340
#5  0x000000000042be88 in main (argc=<optimized out>, argv=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/main.cpp:26
</pre>

**Comment by fritzo** [comment]
Next time get trace on all threads with
<pre>
$ sudo gdb -batch -ex thread apply all bt -p {pid}
</pre>

**Comment by fritzo** [comment]
<pre>
$ sudo gdb -batch -ex 'thread apply all bt' -p 28138
...
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1

Thread 18 (Thread 0x7fd80bf03700 (LWP 28140)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd80bf03700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 17 (Thread 0x7fd80b702700 (LWP 28141)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fd820263672 in _L_lock_953 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fd8202634da in __GI___pthread_mutex_lock (mutex=0x7fd822d51990 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:114
#3  0x00007fd81ffc9b5f in __GI___dl_iterate_phdr (callback=0x7fd820487f20, data=0x7fd80b6fed40) at dl-iteratephdr.c:41
#4  0x00007fd8204892b3 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00007fd820486567 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007fd820487059 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007fd8204873bb in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007fd820c09efb in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007fd82267bbec in pomagma::Sampler::Policy::sample (val=0, this=0x7fd80b700010) at /home/fritz/fritzo/pomagma/src/atlas/macro/sampler.cpp:24
#10 0x00007fd8226a4fa5 in sample (val=<optimized out>, this=<optimized out>) at /usr/include/c++/4.9/bits/hashtable.h:1448
#11 sample (fun=..., this=<optimized out>) at /home/fritz/fritzo/pomagma/src/atlas/macro/sampler.cpp:31
#12 insert_random_nullary (policy=..., rng=..., this=<optimized out>) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:366
#13 pomagma::Sampler::insert_random (this=<optimized out>, max_depth=<optimized out>, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:333
#14 0x00007fd8226a4e90 in pomagma::Sampler::insert_random (this=0x7fd80b701680, max_depth=<optimized out>, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:345
#15 0x00007fd8226a07ac in insert_random_compound (policy=..., rng=..., max_depth=<optimized out>, ob=<optimized out>, this=<optimized out>) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:313
#16 pomagma::Sampler::try_insert_random (this=this@entry=0x7fd80b701680, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:260
#17 0x000000000044cab8 in pomagma::detail::fill_random (structure=..., subset=..., target_item_count=<optimized out>, language_file=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/trim.cpp:76
#18 0x0000000000452a55 in pomagma::trim (src=..., destin=..., theory_file=0x7ffd0165ad9c "/home/fritz/fritzo/pomagma/pomagma/theory/skja.facts", language_file=0x7ffd0165add1 "/home/fritz/fritzo/pomagma/pomagma/language/skja.language", temperature=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/trim.cpp:365
#19 0x000000000042fbc0 in pomagma::Server::trim () at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:67
#20 0x00007fd82069b826 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#21 0x00007fd820261182 in start_thread (arg=0x7fd80b702700) at pthread_create.c:312
#22 0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 16 (Thread 0x7fd80af01700 (LWP 28142)):
#0  0x00007fd8202634d4 in __GI___pthread_mutex_lock (mutex=0x7fd822d51990 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:114
#1  0x00007fd81ffc9b5f in __GI___dl_iterate_phdr (callback=0x7fd820487f20, data=0x7fd80aefdd40) at dl-iteratephdr.c:41
#2  0x00007fd8204892b3 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#3  0x00007fd820486567 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00007fd820487059 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00007fd8204873bb in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007fd820c09efb in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007fd82267bbec in pomagma::Sampler::Policy::sample (val=0, this=0x7fd80aeff010) at /home/fritz/fritzo/pomagma/src/atlas/macro/sampler.cpp:24
#8  0x00007fd8226a4fa5 in sample (val=<optimized out>, this=<optimized out>) at /usr/include/c++/4.9/bits/hashtable.h:1448
#9  sample (fun=..., this=<optimized out>) at /home/fritz/fritzo/pomagma/src/atlas/macro/sampler.cpp:31
#10 insert_random_nullary (policy=..., rng=..., this=<optimized out>) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:366
#11 pomagma::Sampler::insert_random (this=<optimized out>, max_depth=<optimized out>, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:333
#12 0x00007fd8226a4e90 in pomagma::Sampler::insert_random (this=0x7fd80af00680, max_depth=<optimized out>, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:345
#13 0x00007fd8226a07ac in insert_random_compound (policy=..., rng=..., max_depth=<optimized out>, ob=<optimized out>, this=<optimized out>) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:313
#14 pomagma::Sampler::try_insert_random (this=this@entry=0x7fd80af00680, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:260
#15 0x000000000044cab8 in pomagma::detail::fill_random (structure=..., subset=..., target_item_count=<optimized out>, language_file=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/trim.cpp:76
#16 0x0000000000452a55 in pomagma::trim (src=..., destin=..., theory_file=0x7ffd0165ad9c "/home/fritz/fritzo/pomagma/pomagma/theory/skja.facts", language_file=0x7ffd0165add1 "/home/fritz/fritzo/pomagma/pomagma/language/skja.language", temperature=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/trim.cpp:365
#17 0x000000000042fbc0 in pomagma::Server::trim () at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:67
#18 0x00007fd82069b826 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#19 0x00007fd820261182 in start_thread (arg=0x7fd80af01700) at pthread_create.c:312
#20 0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 15 (Thread 0x7fd80a700700 (LWP 28143)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd80a700700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 14 (Thread 0x7fd809eff700 (LWP 28144)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd809eff700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 13 (Thread 0x7fd8096fe700 (LWP 28145)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd8096fe700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 12 (Thread 0x7fd808efd700 (LWP 28146)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd808efd700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 11 (Thread 0x7fd8086fc700 (LWP 28147)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd8086fc700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7fd807efb700 (LWP 28148)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd807efb700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 9 (Thread 0x7fd8076fa700 (LWP 28149)):
#0  sample<pomagma::NullaryFunction const*> (rng=..., total=0.369490415, probs=std::unordered_map with 22 elements = {...}) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:68
#1  insert_random_nullary (policy=..., rng=..., this=0x7fd8076f9680) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:365
#2  pomagma::Sampler::insert_random (this=0x7fd8076f9680, max_depth=1, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:333
#3  0x00007fd8226a4e90 in pomagma::Sampler::insert_random (this=0x7fd8076f9680, max_depth=<optimized out>, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:345
#4  0x00007fd8226a059f in insert_random_compound (policy=..., rng=..., max_depth=<optimized out>, ob=<optimized out>, this=<optimized out>) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:306
#5  pomagma::Sampler::try_insert_random (this=this@entry=0x7fd8076f9680, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:260
#6  0x000000000044cab8 in pomagma::detail::fill_random (structure=..., subset=..., target_item_count=<optimized out>, language_file=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/trim.cpp:76
#7  0x0000000000452a55 in pomagma::trim (src=..., destin=..., theory_file=0x7ffd0165ad9c "/home/fritz/fritzo/pomagma/pomagma/theory/skja.facts", language_file=0x7ffd0165add1 "/home/fritz/fritzo/pomagma/pomagma/language/skja.language", temperature=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/trim.cpp:365
#8  0x000000000042fbc0 in pomagma::Server::trim () at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:67
#9  0x00007fd82069b826 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#10 0x00007fd820261182 in start_thread (arg=0x7fd8076fa700) at pthread_create.c:312
#11 0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fd806ef9700 (LWP 28150)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd806ef9700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fd8066f8700 (LWP 28151)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd8066f8700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7fd805ef7700 (LWP 28152)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd805ef7700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fd8056f6700 (LWP 28153)):
#0  __lll_unlock_wake () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:371
#1  0x00007fd8202648a4 in _L_unlock_722 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fd8202647f4 in __pthread_mutex_unlock_usercnt (decr=1, mutex=0x7fd822d51990 <_rtld_global+2352>) at pthread_mutex_unlock.c:57
#3  __GI___pthread_mutex_unlock (mutex=0x7fd822d51990 <_rtld_global+2352>) at pthread_mutex_unlock.c:310
#4  0x00007fd81ffc9ce6 in __GI___dl_iterate_phdr (callback=0x7fd820487f20, data=0x7fd8056f2fc0) at dl-iteratephdr.c:83
#5  0x00007fd8204892b3 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007fd820486567 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007fd820487059 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x00007fd8204873bb in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#9  0x00007fd820c09efb in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007fd82267bbec in pomagma::Sampler::Policy::sample (val=0, this=0x7fd8056f4010) at /home/fritz/fritzo/pomagma/src/atlas/macro/sampler.cpp:24
#11 0x00007fd8226a4fa5 in sample (val=<optimized out>, this=<optimized out>) at /usr/include/c++/4.9/bits/hashtable.h:1448
#12 sample (fun=..., this=<optimized out>) at /home/fritz/fritzo/pomagma/src/atlas/macro/sampler.cpp:31
#13 insert_random_nullary (policy=..., rng=..., this=<optimized out>) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:366
#14 pomagma::Sampler::insert_random (this=<optimized out>, max_depth=<optimized out>, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:333
#15 0x00007fd8226a059f in insert_random_compound (policy=..., rng=..., max_depth=<optimized out>, ob=<optimized out>, this=<optimized out>) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:306
#16 pomagma::Sampler::try_insert_random (this=this@entry=0x7fd8056f5680, rng=..., policy=...) at /home/fritz/fritzo/pomagma/include/pomagma/atlas/sampler_impl.hpp:260
#17 0x000000000044cab8 in pomagma::detail::fill_random (structure=..., subset=..., target_item_count=<optimized out>, language_file=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/trim.cpp:76
#18 0x0000000000452a55 in pomagma::trim (src=..., destin=..., theory_file=0x7ffd0165ad9c "/home/fritz/fritzo/pomagma/pomagma/theory/skja.facts", language_file=0x7ffd0165add1 "/home/fritz/fritzo/pomagma/pomagma/language/skja.language", temperature=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/trim.cpp:365
#19 0x000000000042fbc0 in pomagma::Server::trim () at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:67
#20 0x00007fd82069b826 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#21 0x00007fd820261182 in start_thread (arg=0x7fd8056f6700) at pthread_create.c:312
#22 0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fd804ef5700 (LWP 28154)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069b832 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x00007fd820261182 in start_thread (arg=0x7fd804ef5700) at pthread_create.c:312
#3  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fd7e0f9d700 (LWP 28163)):
#0  0x00007fd81ff8eb13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fd822902de4 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.1
#2  0x00007fd822916ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.1
#3  0x00007fd820261182 in start_thread (arg=0x7fd7e0f9d700) at pthread_create.c:312
#4  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7fd7e179e700 (LWP 28164)):
#0  0x00007fd81ff8eb13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fd822902de4 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.1
#2  0x00007fd822916ed0 in ?? () from /usr/lib/x86_64-linux-gnu/libzmq.so.1
#3  0x00007fd820261182 in start_thread (arg=0x7fd7e179e700) at pthread_create.c:312
#4  0x00007fd81ff8e47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7fd822d2b840 (LWP 28138)):
#0  0x00007fd82069dfb4 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#1  0x00007fd82069cc19 in ?? () from /usr/lib/x86_64-linux-gnu/libgomp.so.1
#2  0x000000000042f490 in pomagma::Server::trim (this=this@entry=0x7ffd01659b40, tasks=std::vector of length 4, capacity 4 = {...}) at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:46
#3  0x000000000043479c in pomagma::(anonymous namespace)::handle (server=..., request=...) at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:301
#4  0x00000000004372a3 in pomagma::Server::serve (this=this@entry=0x7ffd01659b40, address=address@entry=0x7ffd0165ae0b "ipc:///home/fritz/fritzo/pomagma/data/atlas/skja/cartographer.socket") at /home/fritz/fritzo/pomagma/src/cartographer/server.cpp:340
#5  0x000000000042be88 in main (argc=<optimized out>, argv=<optimized out>) at /home/fritz/fritzo/pomagma/src/cartographer/main.cpp:26
</pre>

**Comment by fritzo** [comment]
This only happens when the survey size is close to the world size. To work around, temporarily set a larger survey size during `pomagma explore`.

**Comment by fritzo** [comment]
Hmm, it looks like you might have to set a smaller size, temporarily (rather than a larger size).
